{
  "name": "open-book",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "aws-sdk": "^2.643.0",
    "serverless-s3-sync": "^1.12.0",
    "serverless-plugin-upload-s3": "^1.0.1"
  },
  "scripts": {
    "sls": "sls deploy && ./ob-init-env.sh && node ./apigw-hostname-s3-upload.js",
    "test": "./ob-init-env.sh && node ./apigw-hostname-s3-upload.js"
  },
  "author": "",
  "license": "ISC"
}
